# machine-learning

./: .gitignore
Checkers/: game.py  main.py
Checkers/Models/: Board.py
CrosswordPuzzle/: CrosswordPuzzle.csproj  CrosswordPuzzle.sln  Program.cs  Puzzle.cs  README.md  solver.py  utilities.py
KnapsackProblem/: crossover.py
KnapsackProblem/Models/: Individual.py  Task.py
KnapsackProblem/src/: crossover.py  generate.py  init_population.py  main.py  mutate.py  read.py  tournament.py
KnapsackProblem/src/Data/: output.csv
KnapsackProblem/src/Models/: Consts.py  Population.py  Task.py
MnistFashion/: predict.py
Sudoku/: main.py  solve.py
Sudoku/Models/: Sudoku.py
